Fantasy:
Accuracy: 0.7513446421183285
Precision: 0
Recall: 0.0
F1: 0

Adult:
Accuracy: 0.7186594952420355
Precision: 0
Recall: 0.0
F1: 0

Historical:
Accuracy: 0.7952006619776583
Precision: 0
Recall: 0.0
F1: 0

Roman:
Accuracy: 0.80471659081506
Precision: 0
Recall: 0.0
F1: 0

Romance:
Accuracy: 0.8096814232519652
Precision: 0
Recall: 0.0
F1: 0

Young Adult:
Accuracy: 0.8105088953247828
Precision: 0
Recall: 0.0
F1: 0

Historical Fiction:
Accuracy: 0.8158874637980968
Precision: 0
Recall: 0.0
F1: 0

Science:
Accuracy: 0.8307819611088125
Precision: 0
Recall: 0.0
F1: 0

Mystery:
Accuracy: 0.829954489035995
Precision: 0
Recall: 0.0
F1: 0

Contemporary:
Accuracy: 0.8287132809267688
Precision: 0
Recall: 0.0
F1: 0

Thriller:
Accuracy: 0.8568473314025652
Precision: 0
Recall: 0.0
F1: 0

Science Fiction:
Accuracy: 0.8804302854778652
Precision: 0
Recall: 0.0
F1: 0

History:
Accuracy: 0.8961522548613984
Precision: 0
Recall: 0.0
F1: 0

Adventure:
Accuracy: 0.9122879602813405
Precision: 0
Recall: 0.0
F1: 0

Philosophy:
Accuracy: 0.9069093918080264
Precision: 0
Recall: 0.0
F1: 0

Biography:
Accuracy: 0.9064956557716177
Precision: 0
Recall: 0.0
F1: 0

Crime:
Accuracy: 0.9102192800992966
Precision: 0
Recall: 0.0
F1: 0

Self Help:
Accuracy: 0.9110467521721142
Precision: 0
Recall: 0.0
F1: 0

Psychology:
Accuracy: 0.9193214729002896
Precision: 0
Recall: 0.0
F1: 0

Mystery Thriller:
Accuracy: 0.9143566404633844
Precision: 0
Recall: 0.0
F1: 0

Memoir:
Accuracy: 0.9172527927182458
Precision: 0
Recall: 0.0
F1: 0

Childrens:
Accuracy: 0.9176665287546545
Precision: 0
Recall: 0.0
F1: 0

Humor:
Accuracy: 0.9313198179561439
Precision: 0
Recall: 0.0
F1: 0

Suspense:
Accuracy: 0.9304923458833264
Precision: 0
Recall: 0.0
F1: 0

Horror:
Accuracy: 0.9395945386843194
Precision: 0
Recall: 0.0
F1: 0

